<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
            body {
                  font-family: Forte;
                  background-color: purple;
                  text-align: center;
                 }

               * {
                  box-sizing: border-box;
                 }
            .container {
                         padding: 15px;
                         background-color: white;
                       }

             /* Full-width input fields */
            input[type=text], input[type=password] {
                  width: 50%;
                  display: inline-block;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  border: none;
                  background: #f1f1f1;
                                                   }

            input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                                                               }

     /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
               }

      /* Set a style for the submit button */
            .signUpbtn {
            	opacity: 0.9;
                background-color: #4B0082;
                color: white;
                cursor: pointer;
                margin: 8px 0;
                padding: 16px 20px;
                border: none;
                width: 30%;
                
                         }

            .signUpbtn:hover {
                opacity: 1;
                               }

            a {
                color: blue;
              }

       /* Set a grey background color and center the text of the "sign in" section */
            .signin {
                background-color: #f1f1f1;
                text-align: center;
                font-family: Helvetica;

                    }
       /*Password Validation*/
        
            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
                          }

       /*To Add a red text color and an "x" when the requirements are wrong */
            .invalid {
                color: red;
                     }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
                            }
        </style>
        <script>
            function setCookie(Cname,Cvalue,Expdays) {
            var d = new Date();
            d.setTime(d.getTime() + (Expdays*24*60*60*1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = Cname + "=" + Cvalue + ";" + expires + ";path=/";
                                                    }

            function getCookie(Cname) {
            var name = Cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
               for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                                           }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
        }
    }
    return "";
}

            function checkCookie() {
            var user=getCookie("username");
            if (user != "") {
                alert("Welcome again " + user);
          } else {
                user = prompt("Please input your name:","");
            if (user != "" && user != null) {
                setCookie("username", user, 30);
       }
    }
}

        </script>
</head>
<body onload="checkCookie()">
<body>
	<form action="/action_page.php">
  <div class="container">
  	<h1>MY FACE APPLICATION</h1>
    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <input type="text" placeholder="Enter Email" name="email" required>

    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <hr>
    <p>By creating an account you agree to our <a href="https://www.pandadoc.com/website-standard-terms-and-conditions-template/">Terms & Conditions</a>.</p>
    <button type="button" class="signUpbtn" onclick="a href="MyTimeline.html">Sign Up</a></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="SignIn.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>